<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
	<title>Mi primera web</title>
</head>
<body>
<!--Encabezado-->
<h1>Mi primer web con links</h1>

<!--Menú-->
<ul>
	<li><a href="index.html"> Inicio</a></li>
	<li><a href="contenidos.html"> Contenido</a></li>
	<li><a href="contacto.html"> Contacto</a></li>
</ul>
<hr/>

<!--Contenido de index.html-->
<h2>Bienvenido a mi website</h2>
<img src="imagenes/pagina.jpg" alt="imagen www" title="www primer pagina"width="255"/>
<p>
	Esta es mi primer pagina html del master curso que estoy tomando con objetivo de tener conocimiento de las diferentes herramientas, en esta pagina los menus te llevaran a otras paguinas web con diferentes de las herramientas que aprendi.

</p>
</body>
</html>